SUPABASE_URL = https://zhksikmaeynluiavxslv.supabase.co
SUPABASE_KEY  = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpoa3Npa21hZXlubHVpYXZ4c2x2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2OTcwMDUsImV4cCI6MjA2ODI3MzAwNX0.yngoX9T-UeMOJdL_HlTCVaupw3wESC1zA-zHTyf3JXQ
